#!/bin/sh
##
##  config.status -- APACI auto-generated configuration restore script
##
##  Use this shell script to re-run the APACI configure script for
##  restoring your configuration. Additional parameters can be supplied.
##

CFLAGS="-Os -pipe -mfpmath=sse -ffixed-ebp -fforce-addr -fomit-frame-pointer -fexpensive-optimizations -funroll-loops -ffast-math" \
./configure \
"--with-layout=Apache" \
"--disable-module=negotiation" \
"--disable-module=include" \
"--disable-module=setenvif" \
"--disable-module=status" \
"--disable-module=actions" \
"--disable-module=asis" \
"--disable-module=userdir" \
"--disable-module=autoindex" \
"--disable-module=imap" \
"--enable-module=rewrite" \
"--enable-module=expires" \
"--enable-rule=INET6" \
"--activate-module=src/modules/php5/libphp5.a" \
"$@"

